package edu.pjwstk.jps;

import java.util.List;
import pl.wcislo.sbql4j.java.model.runtime.Struct;
import edu.pjwstk.jps.DBConnector;
import edu.pjwstk.jps.model.*;
import java.util.*;
import com.db4o.*;

public class JPSQueries1 {
	public static void main(String[] args) {
	    JPSQueries1 queries = new JPSQueries1();
		queries.performTest();
	}
	
	public JPSQueries1() {

	}
	
	public void performTest() {
	    DBConnector dbconn = new DBConnector();
	    
	    try {
	        dbconn.initializeDB();
	        query1();
	        Collection<Car> cars = query2(dbconn);
	        System.out.println("Cars = " + cars);
	        Collection<Labor> labor = query3(dbconn, 5000d);
	        System.out.println("Labor = " + labor);
        } finally {
            dbconn.close();
        }
	}
	
	/**
	 * Policz 1 + 2 * 3 + 4
	 */
	public void query1() {
		System.out.println("Query działania");
		Integer res = #{1 + 2 * 3 + 4};
		System.out.println(res);
	}
	
	/**
	 * Pobierz wszystke samochody
	 */
	public Collection<Car> query2(DBConnector dbconn) {
		System.out.println("Query 'wszystkie samochody'");
		ObjectContainer db = dbconn.getConnection();
        Collection<Car> res = #{ db.(Car) };
        return res;
	}
	
	/**
	 * Pracownicy o pensji większej niż sal
	 */
	public Collection<Labor> query3(DBConnector dbconn, double sal) {
		System.out.println("Query 'Pracownicy o pensji większej niż sal'");
		ObjectContainer db = dbconn.getConnection();
        Collection<Labor> res = #{ db.(Labor where salary > sal) };
        return res;
	}
	
}
