package edu.pjwstk.jps;

import java.util.List;
//Próba pusha by r.gulbas
import pl.wcislo.sbql4j.java.model.runtime.Struct;
import edu.pjwstk.jps.DBConnector;
import edu.pjwstk.jps.model.*;
import java.util.*;
import com.db4o.*;

public class JPSQueries1 {
	public static void main(String[] args) {
	    JPSQueries1 queries = new JPSQueries1();
		queries.performTest();
	}
	
	public JPSQueries1() {

	}
	
	public void performTest() {
	    DBConnector dbconn = new DBConnector();
	    
	    try {
	        dbconn.initializeDB();
	        query1();
	        query2(dbconn);
	        query3(dbconn);
        } finally {
            dbconn.close();
        }
	}
	
	/**
	 * Policz 1 + 2 * 3 + 4
	 */
	private void query1() {
		System.out.println("Query 1");
		Integer res = #{1 + 2 * 3 + 4};
		System.out.println(res);
	}
	
	/**
	 * Wypisz nazwiska wszystkich pracowników
	 */
	private void query2(DBConnector dbconn) {
		System.out.println("Query 2");
		ObjectContainer db = dbconn.getConnection();
        Collection<Labor> res = #{ dbconn.(Labor) };
        System.out.println(res);
	}
	
	/**
	 * Sprawdź czy 6549 dzieli się przez 4
	 */
	private void query3(DBConnector dbconn) {
		System.out.println("Query 3");
//		Boolean res = #{ };
//		System.out.println(res);
	}
	
}
